[4mRunning "jasmine:std" (jasmine) task[24m
[D] [35mTask source: /home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine.js[39m
[D] [35m[object Object][39m
Testing jasmine specs via phantom
[D] [35m["/home/sra/work/tic/node_modules/grunt-contrib-jasmine/node_modules/grunt-lib-phantomjs/phantomjs/main.js","/tmp/1385040674525.2698","_SpecRunner.html","{\"version\":\"1.3.1\",\"timeout\":10000,\"styles\":[],\"specs\":\"*Spec.js\",\"helpers\":\"*Helper.js\",\"vendor\":[],\"outfile\":\"_SpecRunner.html\",\"host\":\"\",\"template\":\"/home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine/templates/DefaultRunner.tmpl\",\"templateOptions\":{},\"phantomjs\":{},\"junit\":{}}"][39m
[D] [35m[35m["phantomjs","private","version",{"major":1,"minor":9,"patch":2}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":1,"method":"GET","time":"2013-11-21T13:31:14.661Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onUrlChanged","file:///home/sra/work/tic/_SpecRunner.html"][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"text/css,*/*;q=0.1"}],"id":2,"method":"GET","time":"2013-11-21T13:31:14.664Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":3,"method":"GET","time":"2013-11-21T13:31:14.664Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":4,"method":"GET","time":"2013-11-21T13:31:14.664Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":5,"method":"GET","time":"2013-11-21T13:31:14.664Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":6,"method":"GET","time":"2013-11-21T13:31:14.665Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":7,"method":"GET","time":"2013-11-21T13:31:14.666Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":8,"method":"GET","time":"2013-11-21T13:31:14.666Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":9,"method":"GET","time":"2013-11-21T13:31:14.666Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":10,"method":"GET","time":"2013-11-21T13:31:14.666Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"703"}],"id":1,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.666Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"6537"}],"id":2,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.667Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"781"}],"id":3,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.668Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onInitialized"][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"70892"}],"id":4,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.668Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"20765"}],"id":5,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.671Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[],"id":6,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.673Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:29:54 GMT"},{"name":"Content-Length","value":"16451"}],"id":7,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.673Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:29:54 GMT"},{"name":"Content-Length","value":"462"}],"id":8,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.675Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"8717"}],"id":9,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.676Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:31:14 GMT"},{"name":"Content-Length","value":"619"}],"id":10,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:31:14.677Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerStarting",[{"id":0,"name":"tic.compare(date1, date2, precision*)","type":"suite","children":[{"id":0,"name":"returns 1 if the second date is bigger","type":"spec","children":[]}]}]][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecStarting",{"suite":{"description":"tic.compare(date1, date2, precision*)"},"description":"returns 1 if the second date is bigger"}][39m[39m
[D] [35m[35m["phantomjs","verbose","fuuuu"][39m[39m
[D] [35m[35m["phantomjs","verbose","0"][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecResults",0,{"description":"returns 1 if the second date is bigger","messages":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"failedCount":1,"totalCount":1,"passedCount":0,"skipped":false,"passed":false,"msg":"failed"},"tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger"][39m[39m
[31mx[39m[D] [35m[35m["phantomjs","jasmine.reportSuiteResults",{"description":"tic.compare(date1, date2, precision*)","results":{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"description":"returns 1 if the second date is bigger"}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerResults",{"0":{"messages":[{"passed":false,"type":"expect","message":"Expected 0 to equal 1.","trace":{}}]}}][39m[39m

tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger: [31mfailed[39m
  [31mExpected 0 to equal 1.[39m[31m (1)[39m
1 spec in 0.001s.
[D] [35m[35m["phantomjs","jasmine.reportJUnitResults",{"suites":[{"name":"tic.compare(date1, date2, precision*)","time":0.01,"timestamp":"2013-11-21T13:31:14.689Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}],"consolidatedSuites":{"0":[{"name":"tic.compare(date1, date2, precision*)","time":0.01,"timestamp":"2013-11-21T13:31:14.689Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.done.PhantomReporter"][39m[39m
[31m>> [39m1 failures
[33mWarning: Task "jasmine:std" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
[4mRunning "jasmine:std" (jasmine) task[24m
[D] [35mTask source: /home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine.js[39m
[D] [35m[object Object][39m
Testing jasmine specs via phantom
[D] [35m["/home/sra/work/tic/node_modules/grunt-contrib-jasmine/node_modules/grunt-lib-phantomjs/phantomjs/main.js","/tmp/1385041010025.385","_SpecRunner.html","{\"version\":\"1.3.1\",\"timeout\":10000,\"styles\":[],\"specs\":\"*Spec.js\",\"helpers\":\"*Helper.js\",\"vendor\":[],\"outfile\":\"_SpecRunner.html\",\"host\":\"\",\"template\":\"/home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine/templates/DefaultRunner.tmpl\",\"templateOptions\":{},\"phantomjs\":{},\"junit\":{}}"][39m
[D] [35m[35m["phantomjs","private","version",{"major":1,"minor":9,"patch":2}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":1,"method":"GET","time":"2013-11-21T13:36:50.154Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onUrlChanged","file:///home/sra/work/tic/_SpecRunner.html"][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"text/css,*/*;q=0.1"}],"id":2,"method":"GET","time":"2013-11-21T13:36:50.156Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":3,"method":"GET","time":"2013-11-21T13:36:50.156Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":4,"method":"GET","time":"2013-11-21T13:36:50.156Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":5,"method":"GET","time":"2013-11-21T13:36:50.157Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":6,"method":"GET","time":"2013-11-21T13:36:50.158Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":7,"method":"GET","time":"2013-11-21T13:36:50.158Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":8,"method":"GET","time":"2013-11-21T13:36:50.158Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":9,"method":"GET","time":"2013-11-21T13:36:50.158Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":10,"method":"GET","time":"2013-11-21T13:36:50.159Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"703"}],"id":1,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.159Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"6537"}],"id":2,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.159Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"781"}],"id":3,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.160Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onInitialized"][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"70892"}],"id":4,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.161Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"20765"}],"id":5,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.164Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[],"id":6,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.165Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:46 GMT"},{"name":"Content-Length","value":"16451"}],"id":7,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.166Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:46 GMT"},{"name":"Content-Length","value":"499"}],"id":8,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.167Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"8717"}],"id":9,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.168Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:36:50 GMT"},{"name":"Content-Length","value":"619"}],"id":10,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:36:50.169Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerStarting",[{"id":0,"name":"tic.compare(date1, date2, precision*)","type":"suite","children":[{"id":0,"name":"returns 1 if the second date is bigger","type":"spec","children":[]}]}]][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecStarting",{"suite":{"description":"tic.compare(date1, date2, precision*)"},"description":"returns 1 if the second date is bigger"}][39m[39m
[D] [35m[35m["phantomjs","verbose","fuuuu, Invalid Date, Invalid Date"][39m[39m
[D] [35m[35m["phantomjs","verbose","0"][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecResults",0,{"description":"returns 1 if the second date is bigger","messages":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"failedCount":1,"totalCount":1,"passedCount":0,"skipped":false,"passed":false,"msg":"failed"},"tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger"][39m[39m
[31mx[39m[D] [35m[35m["phantomjs","jasmine.reportSuiteResults",{"description":"tic.compare(date1, date2, precision*)","results":{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"description":"returns 1 if the second date is bigger"}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerResults",{"0":{"messages":[{"passed":false,"type":"expect","message":"Expected 0 to equal 1.","trace":{}}]}}][39m[39m

tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger: [31mfailed[39m
  [31mExpected 0 to equal 1.[39m[31m (1)[39m
1 spec in 0.001s.
[D] [35m[35m["phantomjs","jasmine.reportJUnitResults",{"suites":[{"name":"tic.compare(date1, date2, precision*)","time":0.009,"timestamp":"2013-11-21T13:36:50.181Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.007,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}],"consolidatedSuites":{"0":[{"name":"tic.compare(date1, date2, precision*)","time":0.009,"timestamp":"2013-11-21T13:36:50.181Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.007,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.done.PhantomReporter"][39m[39m
[31m>> [39m1 failures
[33mWarning: Task "jasmine:std" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
[4mRunning "jasmine:std" (jasmine) task[24m
[D] [35mTask source: /home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine.js[39m
[D] [35m[object Object][39m
Testing jasmine specs via phantom
[D] [35m["/home/sra/work/tic/node_modules/grunt-contrib-jasmine/node_modules/grunt-lib-phantomjs/phantomjs/main.js","/tmp/1385041059344.2664","_SpecRunner.html","{\"version\":\"1.3.1\",\"timeout\":10000,\"styles\":[],\"specs\":\"*Spec.js\",\"helpers\":\"*Helper.js\",\"vendor\":[],\"outfile\":\"_SpecRunner.html\",\"host\":\"\",\"template\":\"/home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine/templates/DefaultRunner.tmpl\",\"templateOptions\":{},\"phantomjs\":{},\"junit\":{}}"][39m
[D] [35m[35m["phantomjs","private","version",{"major":1,"minor":9,"patch":2}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":1,"method":"GET","time":"2013-11-21T13:37:39.488Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onUrlChanged","file:///home/sra/work/tic/_SpecRunner.html"][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"text/css,*/*;q=0.1"}],"id":2,"method":"GET","time":"2013-11-21T13:37:39.490Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":3,"method":"GET","time":"2013-11-21T13:37:39.491Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":4,"method":"GET","time":"2013-11-21T13:37:39.491Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":5,"method":"GET","time":"2013-11-21T13:37:39.491Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":6,"method":"GET","time":"2013-11-21T13:37:39.492Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":7,"method":"GET","time":"2013-11-21T13:37:39.492Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":8,"method":"GET","time":"2013-11-21T13:37:39.493Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":9,"method":"GET","time":"2013-11-21T13:37:39.493Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":10,"method":"GET","time":"2013-11-21T13:37:39.493Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"703"}],"id":1,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.493Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"6537"}],"id":2,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.494Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"781"}],"id":3,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.494Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onInitialized"][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"70892"}],"id":4,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.495Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"20765"}],"id":5,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.498Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[],"id":6,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.499Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:34 GMT"},{"name":"Content-Length","value":"16451"}],"id":7,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.500Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:34 GMT"},{"name":"Content-Length","value":"535"}],"id":8,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.501Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"8717"}],"id":9,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.502Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:37:39 GMT"},{"name":"Content-Length","value":"619"}],"id":10,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:37:39.503Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerStarting",[{"id":0,"name":"tic.compare(date1, date2, precision*)","type":"suite","children":[{"id":0,"name":"returns 1 if the second date is bigger","type":"spec","children":[]}]}]][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecStarting",{"suite":{"description":"tic.compare(date1, date2, precision*)"},"description":"returns 1 if the second date is bigger"}][39m[39m
[D] [35m[35m["phantomjs","verbose","foo"][39m[39m
[D] [35m[35m["phantomjs","verbose","Invalid Date"][39m[39m
[D] [35m[35m["phantomjs","verbose","Invalid Date"][39m[39m
[D] [35m[35m["phantomjs","verbose","0"][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecResults",0,{"description":"returns 1 if the second date is bigger","messages":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"failedCount":1,"totalCount":1,"passedCount":0,"skipped":false,"passed":false,"msg":"failed"},"tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger"][39m[39m
[31mx[39m[D] [35m[35m["phantomjs","jasmine.reportSuiteResults",{"description":"tic.compare(date1, date2, precision*)","results":{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"description":"returns 1 if the second date is bigger"}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerResults",{"0":{"messages":[{"passed":false,"type":"expect","message":"Expected 0 to equal 1.","trace":{}}]}}][39m[39m

tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger: [31mfailed[39m
  [31mExpected 0 to equal 1.[39m[31m (1)[39m
1 spec in 0.001s.
[D] [35m[35m["phantomjs","jasmine.reportJUnitResults",{"suites":[{"name":"tic.compare(date1, date2, precision*)","time":0.01,"timestamp":"2013-11-21T13:37:39.515Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}],"consolidatedSuites":{"0":[{"name":"tic.compare(date1, date2, precision*)","time":0.01,"timestamp":"2013-11-21T13:37:39.515Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.done.PhantomReporter"][39m[39m
[31m>> [39m1 failures
[33mWarning: Task "jasmine:std" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
[4mRunning "jasmine:std" (jasmine) task[24m
[D] [35mTask source: /home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine.js[39m
[D] [35m[object Object][39m
Testing jasmine specs via phantom
[D] [35m["/home/sra/work/tic/node_modules/grunt-contrib-jasmine/node_modules/grunt-lib-phantomjs/phantomjs/main.js","/tmp/1385041343674.4033","_SpecRunner.html","{\"version\":\"1.3.1\",\"timeout\":10000,\"styles\":[],\"specs\":\"*Spec.js\",\"helpers\":\"*Helper.js\",\"vendor\":[],\"outfile\":\"_SpecRunner.html\",\"host\":\"\",\"template\":\"/home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine/templates/DefaultRunner.tmpl\",\"templateOptions\":{},\"phantomjs\":{},\"junit\":{}}"][39m
[D] [35m[35m["phantomjs","private","version",{"major":1,"minor":9,"patch":2}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":1,"method":"GET","time":"2013-11-21T13:42:23.812Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onUrlChanged","file:///home/sra/work/tic/_SpecRunner.html"][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"text/css,*/*;q=0.1"}],"id":2,"method":"GET","time":"2013-11-21T13:42:23.814Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":3,"method":"GET","time":"2013-11-21T13:42:23.814Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":4,"method":"GET","time":"2013-11-21T13:42:23.814Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":5,"method":"GET","time":"2013-11-21T13:42:23.815Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":6,"method":"GET","time":"2013-11-21T13:42:23.816Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":7,"method":"GET","time":"2013-11-21T13:42:23.816Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":8,"method":"GET","time":"2013-11-21T13:42:23.816Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":9,"method":"GET","time":"2013-11-21T13:42:23.816Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":10,"method":"GET","time":"2013-11-21T13:42:23.817Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"703"}],"id":1,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.817Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"6537"}],"id":2,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.817Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"781"}],"id":3,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.818Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onInitialized"][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"70892"}],"id":4,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.819Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"20765"}],"id":5,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.822Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[],"id":6,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.823Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:20 GMT"},{"name":"Content-Length","value":"16451"}],"id":7,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.824Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:20 GMT"},{"name":"Content-Length","value":"580"}],"id":8,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.825Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"8717"}],"id":9,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.826Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 14:42:23 GMT"},{"name":"Content-Length","value":"619"}],"id":10,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T13:42:23.827Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerStarting",[{"id":0,"name":"tic.compare(date1, date2, precision*)","type":"suite","children":[{"id":0,"name":"returns 1 if the second date is bigger","type":"spec","children":[]}]}]][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecStarting",{"suite":{"description":"tic.compare(date1, date2, precision*)"},"description":"returns 1 if the second date is bigger"}][39m[39m
[D] [35m[35m["phantomjs","verbose","foo"][39m[39m
[D] [35m[35m["phantomjs","verbose","Thu Nov 21 2013 14:42:23 GMT+0100 (CET)"][39m[39m
[D] [35m[35m["phantomjs","verbose","Invalid Date"][39m[39m
[D] [35m[35m["phantomjs","verbose","Invalid Date"][39m[39m
[D] [35m[35m["phantomjs","verbose","0"][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecResults",0,{"description":"returns 1 if the second date is bigger","messages":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"failedCount":1,"totalCount":1,"passedCount":0,"skipped":false,"passed":false,"msg":"failed"},"tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger"][39m[39m
[31mx[39m[D] [35m[35m["phantomjs","jasmine.reportSuiteResults",{"description":"tic.compare(date1, date2, precision*)","results":{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"description":"returns 1 if the second date is bigger"}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerResults",{"0":{"messages":[{"passed":false,"type":"expect","message":"Expected 0 to equal 1.","trace":{}}]}}][39m[39m

tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger: [31mfailed[39m
  [31mExpected 0 to equal 1.[39m[31m (1)[39m
1 spec in 0.002s.
[D] [35m[35m["phantomjs","jasmine.reportJUnitResults",{"suites":[{"name":"tic.compare(date1, date2, precision*)","time":0.009,"timestamp":"2013-11-21T13:42:23.839Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}],"consolidatedSuites":{"0":[{"name":"tic.compare(date1, date2, precision*)","time":0.009,"timestamp":"2013-11-21T13:42:23.839Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.done.PhantomReporter"][39m[39m
[31m>> [39m1 failures
[33mWarning: Task "jasmine:std" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
[4mRunning "jasmine:std" (jasmine) task[24m
[D] [35mTask source: /home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine.js[39m
[D] [35m[object Object][39m
Testing jasmine specs via phantom
[D] [35m["/home/sra/work/tic/node_modules/grunt-contrib-jasmine/node_modules/grunt-lib-phantomjs/phantomjs/main.js","/tmp/1385043705986.2883","_SpecRunner.html","{\"version\":\"1.3.1\",\"timeout\":10000,\"styles\":[],\"specs\":\"*Spec.js\",\"helpers\":\"*Helper.js\",\"vendor\":[],\"outfile\":\"_SpecRunner.html\",\"host\":\"\",\"template\":\"/home/sra/work/tic/node_modules/grunt-contrib-jasmine/tasks/jasmine/templates/DefaultRunner.tmpl\",\"templateOptions\":{},\"phantomjs\":{},\"junit\":{}}"][39m
[D] [35m[35m["phantomjs","private","version",{"major":1,"minor":9,"patch":2}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":1,"method":"GET","time":"2013-11-21T14:21:46.159Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onUrlChanged","file:///home/sra/work/tic/_SpecRunner.html"][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"text/css,*/*;q=0.1"}],"id":2,"method":"GET","time":"2013-11-21T14:21:46.166Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":3,"method":"GET","time":"2013-11-21T14:21:46.167Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":4,"method":"GET","time":"2013-11-21T14:21:46.167Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":5,"method":"GET","time":"2013-11-21T14:21:46.168Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":6,"method":"GET","time":"2013-11-21T14:21:46.169Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":7,"method":"GET","time":"2013-11-21T14:21:46.169Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":8,"method":"GET","time":"2013-11-21T14:21:46.169Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":9,"method":"GET","time":"2013-11-21T14:21:46.169Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceRequested",{"headers":[{"name":"User-Agent","value":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"},{"name":"Accept","value":"*/*"}],"id":10,"method":"GET","time":"2013-11-21T14:21:46.170Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"703"}],"id":1,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.170Z","url":"file:///home/sra/work/tic/_SpecRunner.html"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"6537"}],"id":2,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.170Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.css"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"781"}],"id":3,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.171Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/phantom-polyfill.js"}][39m[39m
[D] [35m[35m["phantomjs","onInitialized"][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"70892"}],"id":4,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.172Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"20765"}],"id":5,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.175Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-html.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[],"id":6,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.176Z","url":"file:///home/sra/work/tic/*Helper.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:42 GMT"},{"name":"Content-Length","value":"16451"}],"id":7,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.177Z","url":"file:///home/sra/work/tic/tic.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:42 GMT"},{"name":"Content-Length","value":"580"}],"id":8,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.179Z","url":"file:///home/sra/work/tic/ticSpec.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"8717"}],"id":9,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.180Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/reporter.js"}][39m[39m
[D] [35m[35m["phantomjs","onResourceReceived",{"contentType":null,"headers":[{"name":"Last-Modified","value":"Thu, 21 Nov 2013 15:21:45 GMT"},{"name":"Content-Length","value":"619"}],"id":10,"redirectURL":null,"stage":"end","status":null,"statusText":null,"time":"2013-11-21T14:21:46.181Z","url":"file:///home/sra/work/tic/.grunt/grunt-contrib-jasmine/jasmine-helper.js"}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerStarting",[{"id":0,"name":"tic.compare(date1, date2, precision*)","type":"suite","children":[{"id":0,"name":"returns 1 if the second date is bigger","type":"spec","children":[]}]}]][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecStarting",{"suite":{"description":"tic.compare(date1, date2, precision*)"},"description":"returns 1 if the second date is bigger"}][39m[39m
[D] [35m[35m["phantomjs","verbose","foo"][39m[39m
[D] [35m[35m["phantomjs","verbose","Thu Nov 21 2013 15:21:46 GMT+0100 (CET)"][39m[39m
[D] [35m[35m["phantomjs","verbose","Sat Feb 04 2012 00:00:00 GMT+0100 (CET)"][39m[39m
[D] [35m[35m["phantomjs","verbose","Invalid Date"][39m[39m
[D] [35m[35m["phantomjs","verbose","0"][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportSpecResults",0,{"description":"returns 1 if the second date is bigger","messages":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"failedCount":1,"totalCount":1,"passedCount":0,"skipped":false,"passed":false,"msg":"failed"},"tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger"][39m[39m
[31mx[39m[D] [35m[35m["phantomjs","jasmine.reportSuiteResults",{"description":"tic.compare(date1, date2, precision*)","results":{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"totalCount":1,"passedCount":0,"failedCount":1,"skipped":false,"items_":[{"type":"expect","matcherName":"toEqual","passed_":false,"expected":1,"actual":0,"message":"Expected 0 to equal 1.","trace":{"message":"Expected 0 to equal 1."}}],"description":"returns 1 if the second date is bigger"}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.reportRunnerResults",{"0":{"messages":[{"passed":false,"type":"expect","message":"Expected 0 to equal 1.","trace":{}}]}}][39m[39m

tic.compare(date1, date2, precision*):: returns 1 if the second date is bigger: [31mfailed[39m
  [31mExpected 0 to equal 1.[39m[31m (1)[39m
1 spec in 0.115s.
[D] [35m[35m["phantomjs","jasmine.reportJUnitResults",{"suites":[{"name":"tic.compare(date1, date2, precision*)","time":0.009,"timestamp":"2013-11-21T14:21:46.193Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}],"consolidatedSuites":{"0":[{"name":"tic.compare(date1, date2, precision*)","time":0.009,"timestamp":"2013-11-21T14:21:46.193Z","tests":1,"errors":0,"testcases":[{"assertions":1,"className":"tic.compare(date1, date2, precision*)","name":"returns 1 if the second date is bigger","time":0.008,"failureMessages":["Expected 0 to equal 1."]}],"failures":1}]}}][39m[39m
[D] [35m[35m["phantomjs","jasmine.done.PhantomReporter"][39m[39m
[31m>> [39m1 failures
[33mWarning: Task "jasmine:std" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
